<?xml version="1.0" encoding="utf-8"?>
<!-- Default network security config for production and staging -->
<!-- Only allows HTTPS connections for security -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
